# Valkyrien-Skies-World

./: .gitmodules  Jenkinsfile  LICENSE  README.md  build.gradle  changelog.txt
.github/workflows/: gradle-publish.yml
src/main/java/org/valkyrienskies/addon/world/: EntityFallingUpBlock.java  EntityFallingUpBlock.kt  ItemValkyriumCrystal.java  ItemValkyriumCrystal.kt  PotionInit.kt  VSWorldPotion.kt  ValkyrienSkiesWorld.java  ValkyrienSkiesWorld.kt  WorldEventsClient.kt  WorldEventsCommon.kt
src/main/java/org/valkyrienskies/addon/world/block/: BlockValkyriumOre.java  BlockValkyriumOre.kt
src/main/java/org/valkyrienskies/addon/world/capability/: AntiGravityCapabilityProvider.kt  ICapabilityAntiGravity.kt  ImplCapabilityAntiGravity.kt  StorageAntiGravity.kt
src/main/java/org/valkyrienskies/addon/world/config/: VSWorldConfig.java
src/main/java/org/valkyrienskies/addon/world/proxy/: ClientProxyWorld.kt  CommonProxyWorld.kt
src/main/java/org/valkyrienskies/addon/world/util/: BaseBlock.kt  BaseItem.java  BaseItem.kt  LevitationUtil.kt
src/main/java/org/valkyrienskies/addon/world/worldgen/: ValkyrienSkiesWorldGen.java  ValkyrienSkiesWorldGen.kt
src/main/resources/: mcmod.info
src/main/resources/assets/vs_world/lang/: README.md  en_us.lang
