buildscript {
    repositories {
        jcenter()
        maven {
            name = "MinecraftForge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'maven-publish'
}
apply plugin: 'net.minecraftforge.gradle.forge'

ext {
    //general things
    javaVersion = "1.8"
    vsWorldVersion = "0.0.1"

    //minecraft things
    mcpmappingsVersion = "stable_39"
    minecraftforgeVersion = "14.23.5.2847"
    minecraftVersion = "1.12.2"

    //dependency things
    kotlinVersion = "1.3.72"
    vsVersion = "1.0-1.12.2-SNAPSHOT"
}

version = "$vsWorldVersion-$minecraftVersion"
group = "org.valkyrienskies.addon"
archivesBaseName = "vs-world"

compileJava {
    sourceCompatibility = targetCompatibility = "$javaVersion"
}
compileKotlin.kotlinOptions.jvmTarget = "$javaVersion"
compileTestKotlin.kotlinOptions.jvmTarget = "$javaVersion"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

minecraft {
    version = "$minecraftVersion-$minecraftforgeVersion"
    runDir = "run"
    mappings = "$mcpmappingsVersion"
    makeObfSourceJar = false
}

repositories {
    maven {
        name = "DaPorkchop_"
        url = "https://maven.daporkchop.net/"
    }
    maven {
        name = "Shadowfacts"
		url "http://maven.shadowfacts.net/"
	}
    mavenCentral()
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    // The mod depends on Valkyrien Skies
    deobfCompile "org.valkyrienskies:valkyrien-skies:$vsVersion"
    
    shade "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    rename '(.+_at.cfg)', 'META-INF/$1'
}

jar {
    classifier = 'unshaded' // this is probably not the one you want
    
    manifest.attributes("FMLAT": "vs_world_at.cfg")
}

shadowJar {
    classifier = null // No -all classifier
    // All 'shade' dependencies should be put in the fat jar
    configurations = [project.configurations.shade]
    // Relocate all kotlin related libraries so as not to interfere with
    // other mods that might use kotlin
    relocate 'kotlin', 'org.valkyrienskies.addon.world.deps.kotlin'
    relocate 'jetbrains', 'org.valkyrienskies.addon.world.deps.jetbrains'
    relocate 'org.jetbrains', 'org.valkyrienskies.addon.world.deps.jetbrains'
    relocate 'intellij', 'org.valkyrienskies.addon.world.deps.intellij'
    relocate 'org.intellij', 'org.valkyrienskies.addon.world.deps.intellij'
    mergeServiceFiles() // https://github.com/johnrengelman/shadow/issues/304
}

reobf {
    jar {
        mappingType = "SEARGE"
        classpath = sourceSets.main.compileClasspath
    }
    shadowJar{
        mappingType = "SEARGE"
        classpath = sourceSets.main.compileClasspath
    }
}

build.dependsOn(reobfJar)
build.dependsOn(reobfShadowJar)

publishing {
    repositories {
        if (project.hasProperty("daporkchopMavenUsername") && project.hasProperty("daporkchopMavenPassword")) {
            maven {
                credentials {
                    username = "$daporkchopMavenUsername"
                    password = "$daporkchopMavenPassword"
                }

                name = "DaPorkchop_"
                url = "https://maven.daporkchop.net/snapshot/"
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = "org.valkyrienskies.addon"
            artifactId = "vs-world"
            version = project.version + "-SNAPSHOT"

            artifact jar {
                classifier null
            }
            
            artifact shadowJar {
                classifier "all"
            }
            
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

